NODE_ENV = ""

JWT_AUTH_SECRET_KEY = ""
JWT_AUTH_EXPIRES_IN = 0

DEV_DB_NAME = ""
DEV_DB_USER = ""
DEV_DB_PASSWORD = ""
DEV_DB_HOST = ""
DEV_DB_DIALECT = ""

PROD_DB_NAME = ""
PROD_DB_USER = ""
PROD_DB_PASSWORD = ""
PROD_DB_HOST = ""
PROD_DB_DIALECT = ""

IMAGEKIT_URL = ""
IMAGEKIT_PUBLIC_KEY = ""
IMAGEKIT_PRIVATE_KEY = ""